{
  "name": "GimbalLock Dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "features": {},
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.black-formatter",
        "charliermarsh.ruff",
        "ms-python.debugpy",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml",
        "ms-vscode.vscode-json",
        "anthropic.claude-code"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.ruffEnabled": true,
        "python.formatting.provider": "black",
        "python.formatting.blackArgs": ["--line-length=88"],
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit"
        }
      }
    }
  },
  "forwardPorts": [],
  "postCreateCommand": "pip install -r requirements.txt",
  "remoteUser": "root",
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind"
  ],
  "runArgs": ["--env-file", "${localWorkspaceFolder}/.env"]
}